{
  "name": "palworld-oneclick-panel",
  "version": "0.8.3",
  "private": true,
  "description": "Cross-architecture Palworld server deployment and management panel.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/upstream-compat.js && node --check src/advanced-features.js && node --check src/palworld-settings.js",
    "test": "node --test test/*.test.js",
    "build:pal-conf": "npm --prefix vendor/pal-conf ci && npm --prefix vendor/pal-conf run build && node scripts/sync-pal-conf-build.js",
    "build:web": "npm run build:pal-conf && pnpm --dir upstream-web build",
    "test:web": "pnpm --dir upstream-web test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0",
    "cron-parser": "^4.9.0",
    "yauzl": "^3.2.0"
  }
}
